Scaling Benchmark Results
================================================================================

Event : gpu/artifacts/nb04/nb04_event.npz
Bank  : gpu/artifacts/profile_run/test_bank_1048576/  (1M samples, IMRPhenomXODE)
Kwargs: n_ext=512  n_phi=32  n_t=64  blocksize=2048  seed=42
        max_incoherent_lnlike_drop=20.0

Wall-clock time per stage (seconds)
--------------------------------------------------------------------------------
Config                      Stage 1 (setup)Stage 2 (incoherent)Stage 3 (cross-bank)Stage 4 (extrinsic)Stage 5 (coherent)Stage 6 (postprocess)     Total
--------------------------------------------------------------------------------
Serial (8 BLAS threads)            5.8    1166.3         —     134.6     200.3      16.1    1523.1
MP  8w  (1 thread/worker)         12.6     204.3         —     118.1      97.4       6.9     439.2
MP 16w  (1 thread/worker)          6.4      83.9         —     118.4      75.8       6.0     290.6
MP 32w  (1 thread/worker)          6.1      47.3         —     117.9      59.0       6.4     236.7
Dask  8w (1 thread/worker)         6.3     169.9         —     119.8     101.2       6.5     406.9
Dask 16w (1 thread/worker)         6.4      91.9         —     119.5      77.3       6.8     305.4
Dask 32w (1 thread/worker)         6.6      57.4         —     121.6      62.0       6.7     258.1

Speedup vs Serial (8 BLAS threads)
--------------------------------------------------------------------------------
Config                      Stage 1 (setup)Stage 2 (incoherent)Stage 3 (cross-bank)Stage 4 (extrinsic)Stage 5 (coherent)Stage 6 (postprocess)     Total
--------------------------------------------------------------------------------
Serial (8 BLAS threads)           1.00x      1.00x         —      1.00x      1.00x      1.00x      1.00x
MP  8w  (1 thread/worker)         0.46x      5.71x         —      1.14x      2.06x      2.33x      3.47x
MP 16w  (1 thread/worker)         0.91x     13.90x         —      1.14x      2.64x      2.68x      5.24x
MP 32w  (1 thread/worker)         0.95x     24.66x         —      1.14x      3.39x      2.52x      6.43x
Dask  8w (1 thread/worker)        0.92x      6.86x         —      1.12x      1.98x      2.48x      3.74x
Dask 16w (1 thread/worker)        0.91x     12.69x         —      1.13x      2.59x      2.37x      4.99x
Dask 32w (1 thread/worker)        0.88x     20.32x         —      1.11x      3.23x      2.40x      5.90x

Per-config detail
--------------------------------------------------------------------------------
  Serial (8 BLAS threads)
    module    : inference
    n_workers : 0
    omp_threads: 8
    Stage 1 (setup)           : 5.8 s
    Stage 2 (incoherent)      : 1166.3 s
    Stage 4 (extrinsic)       : 134.6 s
    Stage 5 (coherent)        : 200.3 s
    Stage 6 (postprocess)     : 16.1 s
    Total                     : 1523.1 s

  MP  8w  (1 thread/worker)
    module    : mp_inference
    n_workers : 8
    omp_threads: 1
    Stage 1 (setup)           : 12.6 s
    Stage 2 (incoherent)      : 204.3 s
    Stage 4 (extrinsic)       : 118.1 s
    Stage 5 (coherent)        : 97.4 s
    Stage 6 (postprocess)     : 6.9 s
    Total                     : 439.2 s

  MP 16w  (1 thread/worker)
    module    : mp_inference
    n_workers : 16
    omp_threads: 1
    Stage 1 (setup)           : 6.4 s
    Stage 2 (incoherent)      : 83.9 s
    Stage 4 (extrinsic)       : 118.4 s
    Stage 5 (coherent)        : 75.8 s
    Stage 6 (postprocess)     : 6.0 s
    Total                     : 290.6 s

  MP 32w  (1 thread/worker)
    module    : mp_inference
    n_workers : 32
    omp_threads: 1
    Stage 1 (setup)           : 6.1 s
    Stage 2 (incoherent)      : 47.3 s
    Stage 4 (extrinsic)       : 117.9 s
    Stage 5 (coherent)        : 59.0 s
    Stage 6 (postprocess)     : 6.4 s
    Total                     : 236.7 s

  Dask  8w (1 thread/worker)
    module    : dask_inference
    n_workers : 8
    omp_threads: 1
    Stage 1 (setup)           : 6.3 s
    Stage 2 (incoherent)      : 169.9 s
    Stage 4 (extrinsic)       : 119.8 s
    Stage 5 (coherent)        : 101.2 s
    Stage 6 (postprocess)     : 6.5 s
    Total                     : 406.9 s

  Dask 16w (1 thread/worker)
    module    : dask_inference
    n_workers : 16
    omp_threads: 1
    Stage 1 (setup)           : 6.4 s
    Stage 2 (incoherent)      : 91.9 s
    Stage 4 (extrinsic)       : 119.5 s
    Stage 5 (coherent)        : 77.3 s
    Stage 6 (postprocess)     : 6.8 s
    Total                     : 305.4 s

  Dask 32w (1 thread/worker)
    module    : dask_inference
    n_workers : 32
    omp_threads: 1
    Stage 1 (setup)           : 6.6 s
    Stage 2 (incoherent)      : 57.4 s
    Stage 4 (extrinsic)       : 121.6 s
    Stage 5 (coherent)        : 62.0 s
    Stage 6 (postprocess)     : 6.7 s
    Total                     : 258.1 s

